object Form7: TForm7
  Left = -1
  Height = 815
  Top = 0
  Width = 1276
  Caption = '对话事件编辑'
  ClientHeight = 815
  ClientWidth = 1276
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  FormStyle = fsMDIChild
  LCLVersion = '4.6.0.0'
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 10
    Height = 794
    Top = 10
    Width = 661
    Caption = '正在编辑事件'
    ClientHeight = 772
    ClientWidth = 657
    ParentBackground = False
    TabOrder = 0
    object ListBox1: TListBox
      Left = 8
      Height = 762
      Top = 24
      Width = 644
      DoubleBuffered = True
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      ItemHeight = 0
      MultiSelect = True
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 0
      OnClick = ListBox1Click
      OnDblClick = ListBox1DblClick
      OnMouseUp = ListBox1MouseUp
    end
  end
  object GroupBox2: TGroupBox
    Left = 679
    Height = 169
    Top = 10
    Width = 574
    Caption = '对话编辑'
    ClientHeight = 147
    ClientWidth = 570
    ParentBackground = False
    TabOrder = 1
    object Label2: TLabel
      Left = 21
      Height = 17
      Top = 116
      Width = 84
      Caption = '星号间隔字数'
    end
    object Edit1: TEdit
      Left = 21
      Height = 25
      Top = 68
      Width = 409
      TabOrder = 0
    end
    object Button1: TButton
      Left = 454
      Height = 32
      Top = 29
      Width = 106
      Caption = '增加对话'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 454
      Height = 34
      Top = 69
      Width = 106
      Caption = '修改对话'
      TabOrder = 2
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 454
      Height = 32
      Top = 110
      Width = 106
      Caption = '删除对话'
      TabOrder = 3
      OnClick = Button3Click
    end
    object Edit2: TEdit
      Left = 144
      Height = 25
      Top = 112
      Width = 56
      TabOrder = 4
      Text = '12'
    end
    object ComboBox1: TComboBox
      Left = 21
      Height = 25
      Top = 31
      Width = 409
      ItemHeight = 17
      Style = csDropDownList
      TabOrder = 5
      OnSelect = ComboBox1Select
    end
    object Button8: TButton
      Left = 324
      Height = 32
      Top = 110
      Width = 106
      Caption = '保存对话文件'
      TabOrder = 6
      OnClick = Button8Click
    end
  end
  object GroupBox3: TGroupBox
    Left = 679
    Height = 588
    Top = 208
    Width = 430
    Caption = '指令编辑'
    ClientHeight = 566
    ClientWidth = 426
    ParentBackground = False
    TabOrder = 2
    object Label1: TLabel
      Left = 72
      Height = 17
      Top = 21
      Width = 70
      Caption = '事件编号：'
    end
    object Label3: TLabel
      Left = 220
      Height = 17
      Top = 94
      Width = 140
      Caption = '指令参数，双击可编辑'
    end
    object ComboBox2: TComboBox
      Left = 72
      Height = 25
      Top = 46
      Width = 305
      ItemHeight = 17
      Style = csDropDownList
      TabOrder = 0
      OnSelect = ComboBox2Select
    end
    object Button10: TButton
      Left = 62
      Height = 42
      Top = 115
      Width = 116
      Caption = '插入指令'
      TabOrder = 1
      OnClick = Button10Click
    end
    object Button11: TButton
      Left = 62
      Height = 42
      Top = 205
      Width = 116
      Caption = '删除指令'
      TabOrder = 2
      OnClick = Button11Click
    end
    object Button12: TButton
      Left = 62
      Height = 44
      Top = 292
      Width = 116
      Caption = '添加事件'
      TabOrder = 3
      OnClick = Button12Click
    end
    object Button13: TButton
      Left = 62
      Height = 44
      Top = 378
      Width = 116
      Caption = '删除最后事件'
      TabOrder = 4
      OnClick = Button13Click
    end
    object ListBox2: TListBox
      Left = 220
      Height = 336
      Top = 115
      Width = 158
      ItemHeight = 0
      TabOrder = 5
      OnDblClick = ListBox2DblClick
    end
    object Button15: TButton
      Left = 14
      Height = 54
      Top = 174
      Width = 41
      Caption = '上移'
      TabOrder = 6
      OnClick = Button15Click
    end
    object Button16: TButton
      Left = 14
      Height = 54
      Top = 262
      Width = 41
      Caption = '下移'
      TabOrder = 7
      OnClick = Button16Click
    end
    object Button14: TButton
      Left = 220
      Height = 42
      Top = 471
      Width = 158
      Caption = '应用参数修改'
      TabOrder = 8
      OnClick = Button14Click
    end
    object Button17: TButton
      Left = 21
      Height = 42
      Top = 460
      Width = 158
      Caption = '复制到剪切板'
      TabOrder = 9
      OnClick = Button17Click
    end
    object Button18: TButton
      Left = 21
      Height = 44
      Top = 522
      Width = 158
      Caption = '从剪切板复制'
      TabOrder = 10
      OnClick = Button18Click
    end
  end
  object Button4: TButton
    Left = 898
    Height = 32
    Top = 120
    Width = 98
    Caption = '重排星号'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 1125
    Height = 48
    Top = 208
    Width = 116
    Caption = '保存文件'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button9: TButton
    Left = 1125
    Height = 42
    Top = 281
    Width = 116
    Caption = '关闭'
    TabOrder = 5
    OnClick = Button9Click
  end
  object Memo1: TMemo
    Left = 1125
    Height = 179
    Top = 545
    Width = 116
    TabOrder = 6
    Visible = False
    WordWrap = False
  end
  object Button6: TButton
    Left = 1125
    Height = 42
    Top = 348
    Width = 116
    Caption = '导出对话'
    TabOrder = 7
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 1125
    Height = 42
    Top = 412
    Width = 116
    Caption = '导出事件'
    TabOrder = 8
    OnClick = Button7Click
  end
  object PopupMenu1: TPopupMenu
    Left = 200
    Top = 60
    object N1: TMenuItem
      Caption = '复制指令'
      OnClick = N1Click
    end
    object N2: TMenuItem
      Caption = '复制整个事件'
      OnClick = N2Click
    end
    object N3: TMenuItem
      Caption = '粘贴指令'
      OnClick = N3Click
    end
    object N4: TMenuItem
      Caption = '粘贴事件'
      OnClick = N4Click
    end
    object N6: TMenuItem
      Caption = '删除指令'
      OnClick = N6Click
    end
    object N7: TMenuItem
      Caption = '插入指令'
      OnClick = N7Click
    end
    object N5: TMenuItem
      Caption = '修改全部对话人物头像'
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 580
    Top = 60
  end
end
